<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
	<link href="css/ryht-internal-style.css" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
		.mapboxgl-popup {
		max-width: 400px;
		font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
	<script>
		function showHideLayer(layerName) {
			var visibility = map.getLayoutProperty(layerName, 'visibility');
			console.log(layerName, visibility);
        if (visibility === 'visible') {
            map.setLayoutProperty(layerName, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(layerName, 'visibility', 'visible');
        }
		}
	</script>
</head>
<body>

<div id='map'></div>

<div class='legend'>
	<div class='legend-title'>Click on a layer name below to toggle its visibility</div>
		<div class='legend-scale'>
			  <ul class='legend-labels'>
				<li onClick="showHideLayer('raising-blended-learners-points');"><span id="raising_blended_learners"></span>Raising Blended Learners</li>
				<li onClick="showHideLayer('raising-family-partnerships-points');"><span id="raising_family_partnerships"></span>Raising Family Partnerships</li>
				<li onClick="showHideLayer('raising-texas-teachers-points');"><span id="raising_texas_teachers"></span>Raising Texas Teachers</li>
				<li onClick="showHideLayer('raising-school-leaders-points');"><span id="raising_school_leaders"></span>Raising School Leaders</li>
				<li onClick="showHideLayer('districts-of-innovation-points');"><span id="districts_of_innovation"></span>Districts of Innovation</li>
				<li onClick="showHideLayer('texas-school-districts-lines');"><span id="texas_school_districts"></span>Texas School Districts</li>
				<li onClick="showHideLayer('state-house-districts-lines');"><span id="state_house_districts"></span>State House Districts</li>
				<li onClick="showHideLayer('state-senate-districts-lines');"><span id="state_senate_districts"></span>State Senate Districts</li>
			  </ul>
		</div>
		<div class='legend-source'>Source: <a href="https://www.raiseyourhandtexas.org/"  target="_blank">Raise Your Hand Texas</a></div>
		<div class='map-credit'>Map design by <a href="http://www.coregis.net/"  target="_blank">CORE GIS</a></div>
	</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY29yZS1naXMiLCJhIjoiaUxqQS1zQSJ9.mDT5nb8l_dWIHzbnOTebcQ';

//set bounds to Texas
var bounds = [
		[-114.9594,21.637], // southwest coords
		[-85.50,39.317] // northeast coords
	];

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/core-gis/cjbcz8eyg70il2snv8ccgahf7', // stylesheet location; this is the style with markers turned OFF
    center: [-98.887939,31.821565], // starting position [lng, lat]
    zoom: 5.5, // starting zoom
	maxBounds:  bounds // sets bounds as max

});
/*
var layers = map.getStyle().layers;
    // Find the index of the first symbol layer in the map style
    var firstSymbolId;
    for (var i = 0; i < layers.length; i++) {
        if (layers[i].type === 'symbol') {
            firstSymbolId = layers[i].id;
            break;
        }
    }
*/
map.on('load', function () {
        map.addSource('raising-blended-learners', {
        type: 'vector',
        url: 'mapbox://core-gis.cyvv2xc0'
    });
    map.addLayer({
        'id': 'raising-blended-learners-points',
        'type': 'symbol',
        'source': 'raising-blended-learners',
        'layout': {
            'visibility': 'visible'
        },
        layout: {
		  'icon-image': 'raising_blended_learners_v2',
		  'icon-allow-overlap': true,
		  },
		'source-layer': 'raising_blended_learners_v1-c9zny7'
    }, 'place_label');


	map.addSource('raising-family-partnerships', {
        type: 'vector',
        url: 'mapbox://core-gis.20b66ic6'
    });
    map.addLayer({
        'id': 'raising-family-partnerships-points',
        'type': 'symbol',
        'source': 'raising-family-partnerships',
        layout: {
		  'icon-image': 'raising_family_partnerships_v2',
		  'icon-allow-overlap': true,
		  },
        'source-layer': 'raising_family_partnerships_v-66401r'
    }, 'raising-blended-learners-points');

	map.addSource('raising-texas-teachers', {
        type: 'vector',
        url: 'mapbox://core-gis.bev3k3sc'
    });
    map.addLayer({
        'id': 'raising-texas-teachers-points',
        'type': 'symbol',
        'source': 'raising-texas-teachers',
        'layout': {
            'visibility': 'visible'
        },
        layout: {
		  'icon-image': 'raising_texas_teachers_v2',
		  'icon-allow-overlap': true,
		  },
        'source-layer': 'raising_texas_teachers_v1-98thqt'
    }, 'raising-family-partnerships-points');


	map.addSource('raising-school-leaders', {
        type: 'vector',
        url: 'mapbox://core-gis.69ngzsbu'
    });
    map.addLayer({
        'id': 'raising-school-leaders-points',
        'type': 'symbol',
        'source': 'raising-school-leaders',
        'layout': {
            'visibility': 'visible'
        },
        layout: {
		  'icon-image': 'raising_school_leaders_v2',
		  'icon-allow-overlap': true,
		  },
        'source-layer': 'raising_school_leaders_v1-7g2pj6'
    }, 'raising-texas-teachers-points');

	map.addSource('districts-of-innovation', {
        type: 'vector',
        url: 'mapbox://core-gis.b1ufwbfk'
    });
    map.addLayer({
        'id': 'districts-of-innovation-points',
        'type': 'symbol',
        'source': 'districts-of-innovation',
        layout: {
		  'icon-image': 'districts_of_innovation_v2',
		  'icon-allow-overlap': true,
		  },
        'source-layer': 'districts_of_innovation_v1-4i92yo'
    },'raising-school-leaders-points');


	map.addSource('texas-school-districts', {
        type: 'vector',
        url: 'mapbox://core-gis.3eruitf4'
    });
    map.addLayer({
        'id': 'texas-school-districts-lines',
        'type': 'line',
        'source': 'texas-school-districts',
		'source-layer': 'texas_school_districts_v2-d54t25',
        'layout': {
            'visibility': 'visible',
			'line-join': 'round',
			'line-cap': 'round'
        },
        'paint': {
            'line-color': '#c29ed7',
            'line-width': 1
        },
    }, 'districts-of-innovation-points');

	map.addSource('state-senate-districts', {
        type: 'vector',
        url: 'mapbox://core-gis.b2eu90mx'
    });
    map.addLayer({
        'id': 'state-senate-districts-lines',
        'type': 'line',
        'source': 'state-senate-districts',
		'source-layer': 'state_senate_districts-0g2odu',
        'layout': {
            'visibility': 'visible',
			'line-join': 'round',
			'line-cap': 'round'
        },
        'paint': {
            'line-color': 'rgba(99,108,153,0.5)',
            'line-width': 2
        },
        
    }, 'districts-of-innovation-points');


	map.addSource('state-house-districts', {
        type: 'vector',
        url: 'mapbox://core-gis.9drnaiu0'
    });
    map.addLayer({
        'id': 'state-house-districts-lines',
        'type': 'line',
        'source': 'state-house-districts',
		'source-layer': 'state_house_districts-1vl4x8',
        'layout': {
            'visibility': 'visible',
			'line-join': 'round',
			'line-cap': 'round'
        },
        'paint': {
            'line-color': 'rgba(117,137,77,0.5)',
            'line-width': 2
        },
        
    }, 'districts-of-innovation-points');


    map.addLayer({
        'id': 'state-house-districts-poly',
        'type': 'fill',
        'source': 'state-house-districts',
		'source-layer': 'state_house_districts-1vl4x8',
        'layout': {        },
        'paint': {
            'fill-color': 'rgba(200, 100, 240, 0)',
            'fill-outline-color': 'rgba(200, 100, 240, 0)'
			},
        
    });

});


// When a click event occurs on a feature in the house districts layer, open a popup at the
    // location of the click, with description HTML from its properties.
    map.on('click', 'state-house-districts-poly', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(fillpopup(e.features[0].properties))
            .addTo(map);
		console.log(e.features[0].properties);
    });

	 // Change the cursor to a pointer when the mouse is over the house districts layer.
    map.on('mouseenter', 'state-house-districts-poly', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'state-house-districts-poly', function () {
        map.getCanvas().style.cursor = '';
    });

	function fillpopup(data){
		var html = "";
		html = html + "<span class='varname'>District: </span> <span class='attribute'>" + data.District + "</span>";
		html = html + "<br>"
		html = html + "<span class='varname'>Representative: </span> <span class='attribute'>" + data.Rep_Name + "</span>";
		html = html + "<br>"
		html = html + "<span class='varname'>Office Location: </span> <span class='attribute'>" + data.Room_Num + "</span>";
		html = html + "<br>"
		html = html + "<span class='varname'>Phone/Fax: </span> <span class='attribute'>" + data.Phone_Fax + "</span>";
		return html;
		//this will return the string to the calling function
		
	}

</script>

</body>
</html>
